; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t-watch2020-v3

[env:t-watch2020-v3]
platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-t-watch
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-D TWATCHV3=1
	-D USER_SETUP_LOADED=1
	-include src/tft_pindef.h
	-Iinclude/
	-DLV_CONF_INCLUDE_SIMPLE
lib_deps = 
	lewisxhe/AXP202X_Library
	lewisxhe/FocalTech_Library
	bodmer/TFT_eSPI
	lvgl/lvgl
	adafruit/RTClib@^2.1.4
